<!DOCTYPE html>
<html>
<head>
    <title>CSV Import</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            max-width: 600px;
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        
        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 30px;
        }
        
        .messages {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }
        
        .messages li {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        .messages li.success {
            background-color: #dff0d8;
            color: #3c763d;
        }
        
        .messages li.error {
            background-color: #f2dede;
            color: #a94442;
        }
        
        form {
            margin-bottom: 30px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        input[type="file"] {
            margin-bottom: 10px;
        }
        
        button[type="submit"] {
            padding: 12px 24px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        a {
            color: black;
            text-decoration: none;
            background-color: grey;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CSV Import</h1>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="csv_file">Select CSV file:</label>
            <input type="file" id="csv_file" name="csv_file">
            <br>
            <button type="submit">Import</button>
        </form>
        <br>
        <a href="{% url 'student_import:student_list' %}">Back to Student List</a>
    </div>
</body>
</html>
