{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: darkslategray;
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            text-align: center;
            margin-top: 8vh;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #777;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 30px;
            margin-bottom: 10px;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s;
        }

        input[type="text"]::-webkit-input-placeholder,
        input[type="password"]::-webkit-input-placeholder {
            color: #999;
        }

        input[type="text"]::-moz-placeholder,
        input[type="password"]::-moz-placeholder {
            color: #999;
        }

        input[type="text"]:-ms-input-placeholder,
        input[type="password"]:-ms-input-placeholder {
            color: #999;
        }

        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: #999;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;
        }
        
        .home-button {
            position: absolute;
            bottom: 5vh;
            right: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .home-button:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="{% static 'images/admin.jpg' %}" alt="Logo" width="300" height="270">
        </div>
        <h1>Admin Login</h1>
        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" autocomplete="off">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" autocomplete="off">
            <br>
            <button type="submit">Login</button>
        </form>
        <a href="{% url 'index' %}" class="home-button">Go to Home</a>
    </div>
</body>
</html>
