<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #514858;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 60vw;
            margin-top:18vh;
            padding: 10vh;
            background-color: #fff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            animation: glowing 3s infinite;
        }

        @keyframes glowing {
            0% {
                box-shadow: 0 0 5px #007bff;
            }
            50% {
                box-shadow: 0 0 20px #007bff;
            }
            100% {
                box-shadow: 0 0 5px #007bff;
            }
        }

        h1 {
            color: #333;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        .back-button {
            text-align: right;
            margin-top: 10px;
        }

        .back-button a {
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 15px;
            display: inline-block;
        }

        .back-button a:hover {
            background-color: #0069d9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Change Password</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_p }}
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Change Password</button>
            </div>
            <div class="back-button">
                <a href="/home/student-home/">Back</a>
            </div>
        </form>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
