<!DOCTYPE html>
<html>
<head>
  <title>Requirements Not Met</title>
  <style>
    body {
      background-color: #333333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .container {
      background-color: #222222;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      color: #ffffff;
    }

    .card-title {
      margin-bottom: 0;
      font-size: 24px;
    }

    .card-body p {
      margin-bottom: 10px;
      font-size: 16px;
    }

    .card-footer {
      text-align: center;
      margin-top:5vh;
    }

    .btn-secondary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      font-size: 16px;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn-secondary:hover {
      background-color: #111111;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title">Requirements Not Met</h5>
          </div>
          <div class="card-body">
            <p>You do not meet the requirements to apply for this job.</p>
          </div>
          <div class="card-footer">
            <a href="{% url 'view_jobs' %}" class="btn btn-secondary">Go Back</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
