<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile Image</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: darkslategrey;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 40vw;
            margin-top: 12vw;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            animation: glowing 3s infinite;
            text-align: center;
        }

        @keyframes glowing {
            0% {
                box-shadow: 0 0 5px #007bff;
            }
            50% {
                box-shadow: 0 0 20px #007bff;
            }
            100% {
                box-shadow: 0 0 5px #007bff;
            }
        }

        h2 {
            margin-bottom: 30px;
            color: #333;
            font-size: 24px;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        button[type="submit"] {
            background-color: #b62a5e;
            border-color: #b62a5e;
            color: #fff;
            padding: 8px 20px;
            font-weight: bold;
            border-radius: 20px;
        }

        button[type="submit"]:hover {
            background-color: #a61f51;
            border-color: #a61f51;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Update Profile Image</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Update</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
