<!DOCTYPE html>
<html>
<head>
  <title>Job Applications</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 100vw;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th,
    td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f5f5f5;
    }
    a {
      color: #333;
      text-decoration: none;
    }
    a:hover {
      color: #b62a5e;
    }
    .back-button {
      display: inline-block;
      margin-top: 20px;
    }
    .back-button a {
      padding: 10px 20px;
      background-color: #b62a5e;
      color: #fff;
      border-radius: 5px;
    }
    .back-button a:hover {
      background-color: #a0134b;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Job Applications</h1>
    {% if applications %}
    <table>
      <tr>
        <th>Username</th>
        <th>Action</th>
        <th colspan="7">Status</th>
      </tr>
      {% for application in applications %}
        {% if application.status != 'REJECTED' and application.status != 'Remove' %}
          {% include 'application_row.html' %}
        {% endif %}
      {% endfor %}
      {% for application in applications %}
        {% if application.status == 'REJECTED' %}
          {% include 'application_row.html' %}
        {% endif %}
      {% endfor %}
      {% for application in applications %}
        {% if application.status == 'Remove' %}
          {% include 'application_row.html' %}
        {% endif %}
      {% endfor %}
    </table>
    {% else %}
    <p>No applications found.</p>
    {% endif %}
    <div class="back-button">
      <a href="http://127.0.0.1:8000/company/home/">Back</a>
    </div>
  </div>
</body>
</html>
